
/* This metadata configuration file (MCF) was built according to the */
/* information provided to ECS.  This MCF has been integrated and the */
/* interface with ECS validated AS IS.  Should you wish to change any */
/* information in this MCF, please contact ECS immediately at */
/* metadata@eos.hitc.com.  Undocumented changes to the MCF will void */
/* the interface validation and can result in delays in integrating */
/* science software. */

GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2008-01-16T20:18:35.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = REPROCESSINGPLANNED
      NUM_VAL              = 1
      VALUE                = "no further update anticipated"
    END_OBJECT             = REPROCESSINGPLANNED

    OBJECT                 = REPROCESSINGACTUAL
      NUM_VAL              = 1
      VALUE                = "processed once"
    END_OBJECT             = REPROCESSINGACTUAL

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = "MOD12Q1_TEMP.A2001001.h20v05.002.2008016201835.hdf"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = DAYNIGHTFLAG
      NUM_VAL              = 1
      VALUE                = "Day"
    END_OBJECT             = DAYNIGHTFLAG

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = "2.2.0"
    END_OBJECT             = LOCALVERSIONID

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      VALUE                = "MOD12Q2_TEMP"
      NUM_VAL              = 1
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      VALUE                = 2
      NUM_VAL              = 1
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "2.3.0"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 100
      VALUE                = ("UR_PHE_LW_TEMP.A2001193.h20v05.hdf")
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2001-01-01"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "08:05:00.000000"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2001-12-31"
    END_OBJECT             = RANGEENDINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "10:05:00.000000"
    END_OBJECT             = RANGEENDINGTIME

  END_GROUP              = RANGEDATETIME

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = GPOLYGON

      OBJECT                 = GPOLYGONCONTAINER
        CLASS                = "1"

        GROUP                  = GRING
          CLASS                = "1"

          OBJECT                 = EXCLUSIONGRINGFLAG
            NUM_VAL              = 1
            CLASS                = "1"
            VALUE                = "N"
          END_OBJECT             = EXCLUSIONGRINGFLAG

        END_GROUP              = GRING

        GROUP                  = GRINGPOINT
          CLASS                = "1"

          OBJECT                 = GRINGPOINTLATITUDE
            CLASS                = "1"
            NUM_VAL              = 4
            VALUE                = (29.880417, 40.019903, 39.99914, 29.863286)
          END_OBJECT             = GRINGPOINTLATITUDE

          OBJECT                 = GRINGPOINTLONGITUDE
            CLASS                = "1"
            NUM_VAL              = 4
            VALUE                = (22.989891, 26.002843, 39.176948, 34.627852)
          END_OBJECT             = GRINGPOINTLONGITUDE

          OBJECT                 = GRINGPOINTSEQUENCENO
            CLASS                = "1"
            NUM_VAL              = 4
            VALUE                = (1, 2, 3, 4)
          END_OBJECT             = GRINGPOINTSEQUENCENO

        END_GROUP              = GRINGPOINT

      END_OBJECT             = GPOLYGONCONTAINER

    END_GROUP              = GPOLYGON

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = "1"

      OBJECT                 = PARAMETERNAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "LW, NBAR, NBAR_QC, Text, Text_QC, BRDF, BRDF_QC, VI, VI_QC, SNOW, SNOW_QC, LST, LST_QC"
      END_OBJECT             = PARAMETERNAME

      GROUP                  = QAFLAGS

        OBJECT                 = AUTOMATICQUALITYFLAG
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "Passed"
        END_OBJECT             = AUTOMATICQUALITYFLAG

        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "To be set as 'passed' or 'failed' to indicate failure of PGE test."
        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION

      END_GROUP              = QAFLAGS

      GROUP                  = QASTATS

        OBJECT                 = QAPERCENTINTERPOLATEDDATA
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = 10
        END_OBJECT             = QAPERCENTINTERPOLATEDDATA

        OBJECT                 = QAPERCENTMISSINGDATA
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = 0
        END_OBJECT             = QAPERCENTMISSINGDATA

        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = 0
        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA

        OBJECT                 = QAPERCENTCLOUDCOVER
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = 0
        END_OBJECT             = QAPERCENTCLOUDCOVER

      END_GROUP              = QASTATS

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTGOODQUALITY"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "11"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTOTHERQUALITY"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "2"
          NUM_VAL              = 1
          VALUE                = "42"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "3"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTNOTPRODUCEDCLOUD"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "3"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "3"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "4"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTNOTPRODUCEDOTHER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "4"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "4"
          NUM_VAL              = 1
          VALUE                = "47"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "5"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "HORIZONTALTILENUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "5"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "5"
          NUM_VAL              = 1
          VALUE                = "20"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "6"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "VERTICALTILENUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "6"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "6"
          NUM_VAL              = 1
          VALUE                = "05"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "7"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "TileID"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "7"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "7"
          NUM_VAL              = 1
          VALUE                = "51020005"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

END_GROUP              = INVENTORYMETADATA

END
