##############################################################################
# Web Mercator PROJ4:
+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs

##############################################################################
# Lee recommended EPSG:4269
# +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs


##############################################################################
# Updated, for each phenometric we first create a VRT file, then we reproject, optionally resample, and cut to CONUS shapefile, outputting a GeoTIFF
# Update: there seems to be a bug when reprojecting multiband rasters with resampling, the TS slope layer seems to ignore NoData values, because somehow the top-end values get corrupted as very large numbers...
# fixing by extracting each metric individually prior to reprojection

# create the VRT
gdalbuildvrt -srcnodata 32767 -vrtnodata 32767 CONUS_MidGup.vrt *MidGreenup.tif

# Create the NPN data
gdal_translate -b 1 CONUS_MidGup.vrt CONUS_MidGup_median.tif
gdal_translate -b 2 CONUS_MidGup.vrt CONUS_MidGup_MAD.tif
gdal_translate -b 5 CONUS_MidGup.vrt CONUS_MidGup_TSslope.tif
gdal_translate -b 6 CONUS_MidGup.vrt CONUS_MidGup_TSpvalue.tif

# reproject and cut
gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 13030 6140 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269  CONUS_MidGup_median.tif CONUS_MidGup_Median_NAD83_004deg.tif
gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 13030 6140 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269 CONUS_MidGup_MAD.tif CONUS_MidGup_MAD_NAD83_004deg.tif
gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 2606 1228 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269 CONUS_MidGup_median.tif CONUS_MidGup_Median_NAD83_02deg.tif
gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 2606 1228 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269 CONUS_MidGup_MAD.tif CONUS_MidGup_MAD_NAD83_02deg.tif

# screen the TS slope using p-value
gdal_calc.py -A CONUS_MidGup_TSslope.tif -B CONUS_MidGup_TSpvalue.tif --outfile=CONUS_MidGup_TSslope_screened.tif --calc="A*(B<=0.05) + 32767*(B>0.05)" --NoDataValue=32767

gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 13030 6140 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269 CONUS_MidGup_TSslope_screened.tif CONUS_MidGup_TSslope_NAD83_004deg.tif
gdalwarp -cutline conus.shp -crop_to_cutline -te -125.0208333 24.0625000 -66.4791667 49.9375000 -ts 2606 1228 -srcnodata 32767 -dstnodata -9999 -r average -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs EPSG:4269 CONUS_MidGup_TSslope_screened.tif CONUS_MidGup_TSslope_NAD83_02deg.tif

##############################################################################
# Do the same for LW Mask (for plotting)
gdalbuildvrt CONUS_LWMASK.vrt *bin

gdalwarp -s_srs '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs' -t_srs '+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs' -cutline /Users/jmgray2/Desktop/INCA_midgup/conus.shp -crop_to_cutline CONUS_LWMASK.vrt CONUS_LWMASK_WebMerc.tif
